# Playchron

./: .gitignore  build.gradle.kts  settings.gradle.kts  shared-build.gradle  shared-compose-build.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/methew5/playchron/: MainActivity.kt
app/src/main/java/com/methew5/playchron/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
buildSrc/: settings.gradle.kts
buildSrc/src/main/: Kotlin.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  DependencyExt.kt  Modules.kt  Plugins.kt
core/: build.gradle.kts
core/src/main/java/com/methew5/core/presentation/: BaseViewModel.kt
core/src/main/res/values/: strings.xml
design_system/: build.gradle.kts
design_system/src/main/java/com/methew5/design_system/components/: Buttons.kt
design_system/src/main/java/com/methew5/design_system/components/theme/: Color.kt  Theme.kt  Type.kt
design_system/src/main/java/com/methew5/design_system/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
home/presentation/: build.gradle.kts
home/presentation/src/main/java/com/methew5/presentation/: HomeScreen.kt  HomeViewModel.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/java/com/methew5/onboarding_presentation/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/main/res/values/: strings.xml
